spring.output.ansi.enabled=ALWAYS

#DDBB
spring.datasource.url=jdbc:mysql://localhost:${PORT}/colaborapp
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false